// Delete Operations for Two Strings ( LeetCode - 583 ) 
// Recursion + Memoization
class Solution {
public:
    int solve(string &word1, string &word2, int n , int m , int i ,int j ,vector<vector<int>>&dp)
    {
        if(i>=n && j>=m) return dp[i][j] = 0;
        if(dp[i][j]!=-1) return dp[i][j];
        if(i>=n)
        {
            return dp[i][j] = 1 + solve(word1,word2,n,m,i,j+1,dp);
        }
        if(j>=m)
        {
            return dp[i][j] = 1 + solve(word1,word2,n,m,i+1,j,dp);
        }
        if(word1[i] == word2[j])
        {
            return dp[i][j] = solve(word1,word2,n,m,i+1,j+1,dp);
        }
        int delete_word1_i = 1 + solve(word1,word2,n,m,i+1,j,dp);
        int delete_word2_j = 1 + solve(word1,word2,n,m,i,j+1,dp);

        return dp[i][j] = min(delete_word1_i, delete_word2_j);
    }
    int minDistance(string word1, string word2) {
        int n = word1.length();
        int m = word2.length();
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
    return solve(word1,word2,n,m,0,0,dp);
    }
};
  

