// LeetCode - 1877 , POTD - 24/01/2026
// LeetCode Link - https://leetcode.com/problems/minimize-maximum-pair-sum-in-array/?envType=daily-question&envId=2026-01-24

class Solution {
public:
    int minPairSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        int i = 0;
        int j = n-1;
        int maxSum = 0;
        while(i<j)
        {
            int minSum = nums[i] + nums[j];
            maxSum = max(maxSum,minSum);
            i++;
            j--;
        }
        return maxSum;
    }
};
