// We all have studied DP with Recursion,Memoization and Tabulation Approach.
// Today I am going to give you some questions' code which are similar for some questions.


// Delete Operations for Two Strings(Leetcode - 583) and Min. ASCII Delete Sum for Two Strings(Leetcode - 712)
class Solution {
public:
    int solve(string &s1 , string &s2, int i , int j,vector<vector<int>>&dp)
    {
        int n = s1.length();
        int m = s2.length();

        if(i >= n && j >= m) return dp[i][j] = 0;
        if(dp[i][j]!=-1) return dp[i][j];
        if(i >= n)
        {
            return dp[i][j] = s2[j] + solve(s1,s2,i,j+1,dp);
        }
        if(j >= m)
        {
            return dp[i][j] = s1[i] + solve(s1,s2,i+1,j,dp);
        }
  

        if(s1[i]==s2[j])
        {
            return dp[i][j] = solve(s1,s2,i+1,j+1,dp);
        }
        int delete_s1_i = s1[i] + solve(s1,s2,i+1,j,dp);
        int delete_s2_j = s2[j] + solve(s1,s2,i,j+1,dp);
   
        return dp[i][j]= min(delete_s1_i,delete_s2_j);
    }
    int minimumDeleteSum(string s1, string s2) {
        int n = s1.length();
        int m = s2.length();

        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
        return solve(s1, s2 , 0 , 0, dp);
    }
};

// Delete Operations for Two Strings(Leetcode - 583) and Minimum Number of Deletions and Insetions ( GFG )
class Solution {

  public:
    int minOperations(string &s1, string &s2) {
        int n = s1.length();
        int m = s2.length();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        for(int i =1; i<=n;i++)
        {
            for(int j =1; j<=m;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    dp[i][j]= 1 + dp[i-1][j-1];
                }
                else 
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int totalDeletion = n-dp[n][m];
        int totalInsertion = m-dp[n][m];
        return totalDeletion + totalInsertion;
    }
};
