// Top Down Delete Operations for Two Strings ( LeetCode - 583 )
class Solution {
public:
int minDistance(string word1, string word2) {
        int n = word1.length();
        int m = word2.length();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        for(int i =1; i<=n;i++)
        {
            for(int j =1; j<=m;j++)
            {
                if(word1[i-1]==word2[j-1])
                {
                    dp[i][j]= 1 + dp[i-1][j-1];
                }
                else 
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int totalDeletion1 = n-dp[n][m];
        int totalDeletion2 = m-dp[n][m];
        return totalDeletion1 + totalDeletion2;
    }
};
